# DataSource Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/language_readr?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

# Elements taken from maven configuration file
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration
authorization.jwt.secret=I_bet_he_was_happy,_he_died_doing_what_he_wanted,_no_matter_what,_right?
authorization.jwt.expiration.days=7